# paper.mplstyle - unified arXiv figure style
font.family         : serif
font.size           : 9.5
axes.linewidth      : 0.8
lines.linewidth     : 1.5
axes.spines.top     : False
axes.spines.right   : False
xtick.major.width   : 0.8
ytick.major.width   : 0.8
xtick.direction     : out
ytick.direction     : out
xtick.minor.visible : False
ytick.minor.visible : False
legend.framealpha   : 0.9
legend.edgecolor    : CCCCCC
legend.fontsize     : 8.5
axes.labelsize      : 10
xtick.labelsize     : 9
ytick.labelsize     : 9
axes.prop_cycle     : cycler('color', ['2C5F8A', 'C0504D', '4E7C59', '6B6B6B'])
savefig.dpi         : 200
savefig.bbox        : tight
figure.dpi          : 200
